* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif;
     */
     font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
   
  
}
body{
    overflow-x: hidden;
    
}


.header {
  min-height: 100vh;
  width: 100%;
  /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(http://127.0.0.1:5500/eduford_img/banner.png); */
  /* background-size: cover; */
  position: relative;
  background-position: center;
}

nav {
  display: flex;
  width: 100%;
  height: 50px;
  padding: 2% 6%;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-image: linear-gradient(rgba(11, 48, 3, 0.7), rgba(12, 31, 2, 0.7));
  /* margin-bottom: 100px; */
}

nav img {
    width: 200px;
    margin-top: 14px;
}

.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul{
    margin-right: 120px;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: poppins, sans-serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #112912;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}

.nav-links ul li a:hover {
    color: #0d2b12;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bolder;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links ul li:clicked {
    text-decoration: underline;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f5f5;

    
    
}
.hero-text {
    flex: 1;
    padding-right: 20px;
    margin-top: 110px;
    font-weight: 700;
    
}
.hero-text h1 {
    font-size: 3em;
    margin: 0 0 20px;
    letter-spacing: 1.5px;
    font-weight: 700;
}
.hero-text p {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 0 0 20px;
    color: #717171;
    font-weight: 400;
}
.hero-video {
    flex: 1;
}
.hero-video video {
    width: 100%;
    height: auto;
    margin-top: 100px;
    height: 390px;
    width: 600px;
    object-fit: cover;
    auto-play: true;
    loop: true;
    muted: true;
    controls: false;
    border-radius: 10px;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 19px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #26492c, #64bd68);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 400px;
}

.hero-btn:hover {
    background: linear-gradient(135deg, #64bd68, #26492c);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.hamburger{
    display: none;
    height: 60px;
    width: 60px;
}
.hamburgericon{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.abroad-btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: 19px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #26492c, #64bd68);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;

}

.abroad-btn:hover {
    background: linear-gradient(135deg, #64bd68, #26492c);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

nav .fa-bars {
    display: none;
}

nav .fa-xmark {
    display: none;
}



/* course */
.course {
  

    width: 80%;
    margin: auto;
    text-align: center;
    
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}



.courserow {
    margin-top: 5%;
    margin-bottom: 10%;
    justify-content: space-between;
    
    display: flex;
    justify-content: space-between;
}
.facrow {
    margin-top: 5%;
    margin-bottom: 10%;
    justify-content: space-between;
    
    display: flex;
    justify-content: space-between;
}
.testrow {
    margin-top: 5%;
    margin-bottom: 10%;
    justify-content: space-between;
    
    display: flex;
    justify-content: space-between;
}
.course h1 {
    font-size: 36px;
    font-weight: 700;
}
.course-col {
    /* z-index: -1;
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 10%;
    padding: 20px 12px;
    box-sizing: border-box;
    
    transition: 0.5s;
    position: relative; */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(24, 43, 30, 0.5);
    max-width: 300px;
    /* margin: 20px; */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    /* transform: scale(1.5); */
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(30, 48, 30, 0.8);
    
  
   
}


/* campus */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    z-index: -1;
    flex-basis: 32%;
    border-radius: 10px;
    margin: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {

    background: rgba(226, 0, 0, 0.7);

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* facilities */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities h1 {
    font-size: 36px;
    font-weight: 700;
}
.facilities-col {
    flex: 1 1 300px;
    background-color: transparent;
    margin: 30px;
    height: 300px;
    perspective: 1000px;
    
}

.facilities-col-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.facilities-col:hover .facilities-col-inner {
    transform: rotateY(180deg);
}

.facilities-col-front,
.facilities-col-back {
    position: absolute;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.facilities-col-front img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    /* property to make the image fit */
    object-fit: cover;
}

.facilities-col-back {
    background-color: rgb(51, 78, 51);
    color:#f0f0f0;
    transform: rotateY(180deg);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}
.facilities-col-back p,
.facilities-col-back h3 {
    transition: 0.3s;
    transition-delay: 0.2s;
    opacity: 0;
    transform: translateY(30px);
}
.facilities-col:hover .facilities-col-back p,
.facilities-col:hover .facilities-col-back h3{
    transform: translateY(0);
    opacity: 1;
}

.facilities-col-back p {
    color: #fff3f3;
}

/* testimonials */
.testimonials {
    width: 80%;
    margin: auto;
    padding: 10px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    box-shadow: 0 4px 8px rgba(24, 43, 30, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonials-col:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(30, 48, 30, 0.8);
}

.testimonials-col img {
    width: 80px; /* Set a specific width for the images */
    height: 80px; /* Set a specific height for the images */
    border-radius: 50%; /* Make images circular */
    margin-right: 20px; /* Space between image and text */
    object-fit: cover; /* Ensure the image covers the element */
}

.testimonials-col p {
    padding: 0;
    margin: 0; /* Add margin to avoid overflow */
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #c99c0a;
}

.testimonials-col .fa-solid {
    color: #c99c0a; 
}




.world-map{
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 0;

    

}
.world-map img{
    margin-top: 5%;
    position: absolute;
    -webkit-animation: linear infinite 20s;
    -webkit-animation-name: run;
    -webkit-animation-duration: 20s;
}
@-webkit-keyframes run{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }

}




/* footer */
/* .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    height: 400px;
    background-image: linear-gradient(rgba(11, 48, 3, 0.7), rgba(12, 31, 2, 0.7));
}

.footer h1 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-solid fa-star {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
} */

.footer {
    background-image: linear-gradient(rgba(11, 48, 3, 0.7), rgba(12, 31, 2, 0.7));
    color: white;
    padding: 40px 0;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px 0;
}

.footer-section h3 {
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.footer-section p{
    color: black;
}
.footer-bottom p{
    color: black;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f1c40f;
}

.social-media ul {
    display: flex;
    justify-content: space-around;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #000000;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}


/* About us page */
.sub-header {
    top: 0;
    /* height: 50vh; */
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-top: 0px;
}

.sub-header img{
    width: 200px;
    /* margin-top: 100px; */
    left: 0;

}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;

}

.aboutusrow{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 10%;
    gap: 20px;

}

.about-col img {
    width: 100%;
    border-radius: 10px;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}




/* contact us page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.mapimg{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}

.location iframe {
    width: 100%;
}

.Contact-Us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.go-top-btn {
    position: fixed;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .go-top-btn img {
    width: 40px;
    height: 40px;
  }
  .icons ul li{
    display:inline-block;
    /* margin:10px 20px 10px 20px; */
    margin:10px;
    opacity:0.8;
  }
  .icons ul li:hover{
    opacity:1;
    transform: scale(1.5);
    transition-timing-function: ease-in-out;
    transform:scale(1.5) ;
  }
  .icons ul li i{
    position: relative;
  }
  .icons ul li a:hover i{
    transform:rotateY(360deg);
    transition:transform 2.5s;
    transition-delay:0.275s;
    transition-duration: 3s;
    
  }
  .icons ul li i:before{
    transition:.5s;
    top:0;
  }


  @media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .facilities-col, .course-col, .testimonials-col {
        max-width: 100%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        right: -200px;
        top: 0;
        background: #333;
        height: 100vh;
        width: 200px;
        transition: 0.5s;
        z-index: 1000;
    }

    .fa-bars {
        display: block;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .nav-links ul li {
        margin: 20px 0;
    }

    .nav-links ul li a {
        font-size: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .hamburger {
        display: block;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 1000;
    }

    .hamburgericon {
        display: flex;
    }

    .fa-xmark {
        display: block;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 1000;
    }

    .icons ul li{
        display:inline-block;
        margin:10px 20px 10px 20px;
        opacity:0.8;
      }
      .icons ul li:hover{
        opacity:1;
        transform: scale(1.5);
        transition-timing-function: ease-in-out;
        transform:scale(1.5) ;
      }
      .icons ul li i{
        position: relative;
      }
      .icons ul li a:hover i{
        transform:rotateY(360deg);
        transition:transform 2.5s;
        transition-delay:0.275s;
        transition-duration: 3s;
        
      }
      .icons ul li i:before{
        transition:.5s;
        top:0;
      }


      .facrow {
        margin-top: 5%;
        margin-bottom: 10%;
        justify-content: space-between;
        margin-left: 90px;
        display: flex;
        flex-direction: column;
        width: 900px;
        height: 2500px;
        justify-content: center;
        
        
      }
        .facilities h1 {
            font-size: 50px;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            margin-left: 280px;
            width: 500px;
        }

        .facilities p{
            font-size: x-large;
            margin-left: 280px;
            width: 100vw;
            align-items: center;
            justify-content: center;
            width: max-content;
        }

       
            section.course {
              width: 100%; /* Make section fill the width */
            }
          
            h1 {
              font-size: 28px;  /* Adjust heading size for smaller screens */
            }
          
            .courserow {
              flex-wrap: wrap;  /* Wrap course columns on smaller screens */
              justify-content: center; /* Center course columns horizontally */
              margin-top: 10%;
              margin-left: 80%; 
               width: 1000px;
            }
          
            .course-col {
              width: 1000px; 
              height: 500px; /* Make each course column take up full width */
              margin-bottom: 50px;
              gap: 20px;  /* Add some space between course columns */
            }

            .course-col p{
                margin-top: 20px;
                font-size: 30px;
                line-height: 50px;

            }

            .course-col h3{
                font-size: 40px;
                line-height: 50px;
            }
          
            .textcourse {
                font-size: 50px;
                font-weight: 700;
                align-items: center;
                justify-content: center;
                margin-left: 500px;
                width: 500px;
            }
    
            

           

        
}

.formcontainer {
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    background: linear-gradient(180deg, #477232 0%, #8ee27d 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 0px;
    
}
.formbody{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.get{
  color: black;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 1.2em;
    color: #666;
}

.contact-form {
    padding: 20px;
    /* background: #f9f9f9; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

}

.contact-form .form-control {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.msg{
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  font-size: 16px;
}

.contact-form .submit {
  
    padding: 12px 20px;
    width: 200px;
    margin-left: 295px;
    background: #396d33;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form .submit:hover {
    background-color: #338023;
    transform: translateY(-2px);
    color: black;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }



  /* services */
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services h1 {
    font-size: 50px;
    font-weight: 700;
}
.services-col {
    flex: 1 1 300px;
    background-color: transparent;
    margin: 30px;
    height: 300px;
    perspective: 1000px;
    
}

.servicerow{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 10%;
    gap: 40px;


}

.servicerow img{
    width: 600px;
    height: 500px;
    border-radius: 10%;
    object-fit: cover;
    
}

.img1, .img2 {
    /* position: absolute; Ensures the images are positioned absolutely */
}

.img1 , .img3 {
    -webkit-animation: runLeftToMiddle 10s linear;
    animation: runLeftToMiddle 10s linear;
}

.img2 {
    -webkit-animation: runRightToMiddle 10s linear;
    animation: runRightToMiddle 10s linear;
}

@-webkit-keyframes runLeftToMiddle {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes runLeftToMiddle {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes runRightToMiddle {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes runRightToMiddle {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}





.services-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 19px;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #26492c, #64bd68);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
   
    
}

.services-btn a{
    text-decoration: none;
    color: black;
}

.services-btn:hover {
    background: linear-gradient(135deg, #64bd68, #26492c);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.courses h1{
    font-size: 50px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin-left: 280px;
    width: 500px;
    margin-top: 100px;
    
}

.adm{
    margin: auto;
    padding: 120px 0;
}

.adm h1{
    font-size: 50px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin-left: 280px;
    width: max-content;
    margin-top: 10px;
}

.coursesec{
    display: flex;
    flex-direction: row;
    /* justify-content: ; */
    gap: 200px;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

}

.coursevdo video {
    width: 100%;
    height: auto;
    /* margin-top: 100px; */
    height: 390px;
    width: 700px;
    object-fit: cover;
    auto-play: true;
    loop: true;
    muted: true;
    controls: false;
    border-radius: 10px;
}

.coursee{
    display: flex;
    flex-direction: column;
    /* margin-top: 5%; */
    margin-bottom: 10%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}
.course-list{
    font-size: 18px;
}